redisHost 127.0.0.1
redisPort 6379
redisPass 7ujm*IK<9ol.)P:?
redisHostPorts 10.104.5.187:26379,10.104.5.188:26379,10.104.5.189:26379
redisMaster pushmaster
redisMaxTotal 250
redisMaxIdle 250
redisMinIdle 250
redisMaxWaitMillis 10000
redisExpireSeconds 6
redisTimeout 60000
redisTestOnBorrow true
redisDbIndex 0

druid.driverClassName com.mysql.jdbc.Driver
druid.url=jdbc:mysql://localhost:3306/x_quartz_scheduler?characterEncoding=UTF-8&noDatetimeStringSync=true
druid.username=root
druid.password=7ujm*IK<9ol.)P:?
druid.initialSize=5
druid.minIdle=10
druid.maxIdle=50
druid.maxActive=100
druid.maxWait=60000
druid.timeBetweenEvictionRunsMillis=120000
druid.minEvictableIdleTimeMillis=300000
druid.validationQuery=select 'x'
druid.testWhileIdle=true
druid.testOnBorrow=false
druid.testOnReturn=false
druid.poolPreparedStatements=true
druid.maxPoolPreparedStatementPerConnectionSize=20
druid.maxOpenPreparedStatements 20
druid.timeBetweenLogStatsMillis=300000
druid.removeAbandoned=false
druid.removeAbandonedTimeout=3000
druid.logAbandoned=false
druid.filters stat
############################## hibernate ##############################
hibernate.show_sql=true
hibernate.format_sql=true
hibernate.dialect=org.hibernate.dialect.MySQLDialect
hibernate.hbm2ddl.auto=update
hibernate.current_session_context_class=thread

zookeeperAddress 47.93.43.192:2181,47.93.34.193:2181,47.93.39.154:2181
applicationName consumerQuartzScheduler-localhost
